<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading...</title>
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <!-- <link rel="stylesheet" href="/style.css"> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Zen+Kurenaido&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,700;1,700&display=swap');

        html, body {
            font-family: 'Zen Kurenaido', sans-serif;
            margin: 0;
            padding: 0;
        }

        *:not(.inMenu *) {
            color: rgb(74, 74, 74);
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #fff;
            border-bottom: 1px solid rgb(185, 185, 185);
            display: flex;
        }

        header > * {
            /* User Select */
            user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;

            font-size: larger;
            font-weight: bold;
            padding: 10px;
        }

        header div.logo {
            font-family: 'Poppins', sans-serif;
            padding-left: 30px;
            padding-right: 30px;
            display: inline-block;
        }
        header div.logo:hover, header div.menu i:hover {
            color: rgb(180, 180, 180);
            cursor: pointer;
        }
        header div.menu i:hover {
            outline-offset: 5px;
            outline: 2px solid rgb(180, 180, 180);
        }

        header div.menu {
            font-size: x-large;
            position: fixed;
            left: auto;
            right: 30px;
        }

        header div.inMenu {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.75);
            display: none;
        }

        header div.inMenu div.close {
            position: fixed;
            top: 30px;
            left: auto;
            right: 30px;
            font-size: xx-large;
            cursor: pointer;
        }

        header div.inMenu * {
            color: #fff;
        }

        header div.inMenu .lists {
            position: fixed;
            text-align:center;
            left: 50%;
            top: 50%;
            transform: translateY(-50%) translateX(-50%);
        }
        header div.inMenu .list {
            font-size: xx-large;
            text-align:center;
            padding: 10px;
            cursor: pointer;
        }

        header div.inMenu .list:hover {
            border-bottom: 2px solid #fff;
        }

        main {
            padding: 30px;
            padding-top: 70px;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">Logo</div>
        <div class="menu"><i class='bx bx-menu'></i></div>
        <div class="inMenu">
            <div class="close"><i class='bx bx-x'></i></div>
            <div class="lists">
                <div class="list Home">Home</div>
                <div class="list About">About</div>
                <div class="list Blog">Blog</div>
                <div class="list Community">Community</div>
            </div>
        </div>
    </header>
    <main>

    </main>
    <!-- <script src="/script.js"></script> -->
    <script>
        const siteTitle = " - name",
              header = document.querySelector("header"),
              openMenu = header.querySelector(".menu"),
              inMenu = header.querySelector(".inMenu"),
              logo = header.querySelector(".logo"),
              closeMenu = inMenu.querySelector(".close");

        const vanillaURL = location.origin + location.pathname;
        
        // Page ID(Parameter)
        function getParam(name, url) {
            if (!url) url = window.location.href;
            name = name.replace(/[\[\]]/g, "\\$&");
            var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, " "));
        }

        logo.addEventListener("click", () => {
            location.href = vanillaURL;
        });

        openMenu.addEventListener("click", () => {
            inMenu.style.display = "block";
        });
        closeMenu.addEventListener("click", () => {
            inMenu.style.display = "none";
        })

        // Start Up
        window.onload = () => {
            switch (getParam("page")) {
                case null:
                case "":
                    document.title = "Home" + siteTitle;
                    document.querySelector("main").innerHTML = "Hello, Welcome to here.";
                    break;
                case "memo":
                    document.title = "memo[Test]" + siteTitle;
                    document.querySelector("main").innerHTML = "<div contenteditable spellcheck='false'><b>Hello, This is memo.<br>Let us click on this!</b></div>";
                    document.querySelector("main").setAttribute("style", "width: 500px");
                    break;
                default:
                    document.title = "Error: 404" + siteTitle;
                    document.querySelector("main").innerHTML = "Oops, Error 404...";
                    break;
            }
            inMenu.style.display = "none";
        }
    </script>
</body>
</html>